Model: DenseNet
This file contains metrics for the model after training and testing.
Metrics include precision, recall, F1-score, and confusion matrix.
-----------------------
Learning rate: 0.00015
Batch size: 64
Epochs: 1000
-----------------------
Precision: 0.6314
Recall: 0.6284
F1-score: 0.6262
-----------------------
Electronic: 68.25% (129/189)
Experimental: 45.60% (88/193)
Folk: 60.56% (129/213)
Hip-Hop: 76.64% (164/214)
Instrumental: 76.42% (175/229)
International: 64.04% (130/203)
Pop: 40.12% (69/172)
Rock: 71.12% (133/187)
Overall: 62.84% accuracy
Confusion Matrix:
[[129,   4,   2,  19,  19,   3,   9,   4],
 [ 10,  88,  11,  14,  32,  12,  12,  14],
 [  1,  11, 129,   1,  33,  16,  12,  10],
 [ 21,   0,   2, 164,   6,   4,  15,   2],
 [  6,  15,   8,   4, 175,   3,   9,   9],
 [ 15,   6,   9,  17,   6, 130,  10,  10],
 [ 10,  14,  19,  10,  12,  14,  69,  24],
 [  3,   6,   6,   1,  12,   7,  19, 133]]
-----------------------
=======================

Model: DenseNet
This file contains metrics for the model after training and testing.
Metrics include precision, recall, F1-score, and confusion matrix.
-----------------------
Learning rate: 0.00021867950054665417
Batch size: 32
Epochs: 1000
-----------------------
Precision: 0.6466
Recall: 0.6495
F1-score: 0.6417
-----------------------
Electronic: 71.75% (160/223)
Experimental: 41.87% (85/203)
Folk: 67.48% (139/206)
Hip-Hop: 84.00% (168/200)
Instrumental: 67.51% (133/197)
International: 73.61% (159/216)
Pop: 40.84% (78/191)
Rock: 72.56% (119/164)
Overall: 64.95% accuracy
Confusion Matrix:
[[160,   7,   1,  22,  20,   4,   5,   4],
 [ 16,  85,  13,  15,  33,  10,  15,  16],
 [  1,   8, 139,   2,  22,  14,  13,   7],
 [  9,   4,   1, 168,   4,   3,   9,   2],
 [ 10,  14,   6,   4, 133,   8,  12,  10],
 [  8,   7,   8,  19,   8, 159,   2,   5],
 [ 11,   9,  28,  17,  11,  13,  78,  24],
 [  2,   2,   6,   1,  17,   9,   8, 119]]
-----------------------
=======================

Model: DenseNet
This file contains metrics for the model after training and testing.
Metrics include precision, recall, F1-score, and confusion matrix.
-----------------------
Learning rate: 1e-05
Batch size: 32
Epochs: 1000
-----------------------
Precision: 0.6542
Recall: 0.6562
F1-score: 0.6508
-----------------------
Electronic: 67.91% (127/187)
Experimental: 54.73% (110/201)
Folk: 63.30% (138/218)
Hip-Hop: 79.90% (163/204)
Instrumental: 70.79% (143/202)
International: 70.67% (147/208)
Pop: 41.00% (82/200)
Rock: 76.67% (138/180)
Overall: 65.62% accuracy
Confusion Matrix:
[[127,   6,   2,  23,  14,   4,   6,   5],
 [  9, 110,   9,  10,  26,  10,  13,  14],
 [  2,   5, 138,   3,  30,  24,  10,   6],
 [ 14,   5,   0, 163,   5,   4,  12,   1],
 [  5,  10,   9,   5, 143,   5,   8,  17],
 [ 11,   5,   6,  17,   7, 147,  11,   4],
 [ 14,  13,  27,  16,  14,   9,  82,  25],
 [  4,   9,   3,   2,  11,   6,   7, 138]]
-----------------------
=======================

Model: DenseNet
This file contains metrics for the model after training and testing.
Metrics include precision, recall, F1-score, and confusion matrix.
-----------------------
Learning rate: 0.0005214474319931404
Batch size: 32
Epochs: 100
Weight Decay: 0.1
-----------------------
Precision: 0.6303
Recall: 0.6308
F1-score: 0.6241
-----------------------
Electronic: 65.45% (125/191)
Experimental: 49.49% (97/196)
Folk: 61.08% (124/203)
Hip-Hop: 81.86% (176/215)
Instrumental: 72.77% (139/191)
International: 65.80% (127/193)
Pop: 36.36% (76/209)
Rock: 71.78% (145/202)
Overall: 63.08% accuracy
Confusion Matrix:
[[125,   8,   1,  17,  22,   7,   7,   4],
 [ 11,  97,  10,  16,  30,  13,   5,  14],
 [  1,  14, 124,   1,  28,  15,  15,   5],
 [ 16,   4,   0, 176,   7,   2,   6,   4],
 [  7,  11,   9,   4, 139,   3,   9,   9],
 [ 10,   4,  14,  20,   5, 127,   5,   8],
 [ 15,  16,  23,  23,  16,  12,  76,  28],
 [  6,   9,   0,   5,  17,   6,  14, 145]]
-----------------------
=======================

Model: DenseNet
This file contains metrics for the model after training and testing.
Metrics include precision, recall, F1-score, and confusion matrix.
-----------------------
Learning rate: 0.00015023986474646352
Batch size: 32
Epochs: 20
Weight Decay: 1
-----------------------
Precision: 0.6275
Recall: 0.6286
F1-score: 0.6236
-----------------------
Electronic: 66.16% (131/198)
Experimental: 51.13% (113/221)
Folk: 57.51% (111/193)
Hip-Hop: 80.21% (150/187)
Instrumental: 72.09% (155/215)
International: 64.53% (131/203)
Pop: 41.03% (80/195)
Rock: 70.21% (132/188)
Overall: 62.86% accuracy
Confusion Matrix:
[[131,   9,   1,  22,  19,   4,   9,   3],
 [  8, 113,  11,  15,  30,  12,  13,  19],
 [  4,   6, 111,   2,  24,  19,  18,   9],
 [ 12,   6,   1, 150,   3,   3,   6,   6],
 [ 12,   9,   4,   7, 155,   6,  10,  12],
 [ 14,   5,   6,  17,  10, 131,  15,   5],
 [ 19,  11,  26,  15,  12,  13,  80,  19],
 [  5,   7,   6,   3,  14,   5,  16, 132]]
-----------------------
=======================

Model: DenseNet
This file contains metrics for the model after training and testing.
Metrics include precision, recall, F1-score, and confusion matrix.
-----------------------
Learning rate: 0.0001
Batch size: 32
Epochs: 20
Weight Decay: 1
-----------------------
Precision: 0.6468
Recall: 0.6462
F1-score: 0.6409
-----------------------
Electronic: 63.22% (110/174)
Experimental: 47.45% (93/196)
Folk: 65.87% (137/208)
Hip-Hop: 88.27% (173/196)
Instrumental: 73.76% (163/221)
International: 67.01% (130/194)
Pop: 40.59% (82/202)
Rock: 70.81% (148/209)
Overall: 64.62% accuracy
Confusion Matrix:
[[110,   6,   0,  20,  22,   5,   6,   5],
 [  9,  93,   6,  14,  35,  15,  14,  10],
 [  2,  10, 137,   1,  25,  12,  14,   7],
 [  7,   2,   0, 173,   5,   1,   6,   2],
 [ 12,   8,   5,   7, 163,   8,   6,  12],
 [ 10,   3,   9,  17,   9, 130,   9,   7],
 [ 16,  15,  22,  16,  14,  17,  82,  20],
 [  3,   8,  13,   1,  13,   8,  15, 148]]
-----------------------
=======================

Model: DenseNet
This file contains metrics for the model after training and testing.
Metrics include precision, recall, F1-score, and confusion matrix.
-----------------------
Learning rate: 1e-05
Batch size: 32
Epochs: 100
Weight Decay: 0.01
-----------------------
Precision: 0.6359
Recall: 0.6362
F1-score: 0.6303
-----------------------
Electronic: 67.44% (145/215)
Experimental: 48.13% (90/187)
Folk: 67.57% (150/222)
Hip-Hop: 79.47% (151/190)
Instrumental: 74.47% (140/188)
International: 59.50% (119/200)
Pop: 40.00% (78/195)
Rock: 72.41% (147/203)
Overall: 63.62% accuracy
Confusion Matrix:
[[145,   6,   0,  28,  24,   2,   9,   1],
 [ 12,  90,  11,  18,  30,   7,   9,  10],
 [  4,   2, 150,   1,  17,  20,  15,  13],
 [ 11,   3,   2, 151,   5,   4,  12,   2],
 [  5,   8,   8,   3, 140,   8,   6,  10],
 [ 17,   6,  13,  17,   9, 119,   9,  10],
 [ 12,  15,  19,  23,  13,  12,  78,  23],
 [  7,   8,  10,   1,  10,   8,  12, 147]]
-----------------------
=======================

